# ========================================
# 🌱 Environment Configuration (Root .env)
# ========================================

# Node Environment
NODE_ENV=development

# =======================
# 📦 Database Config
# =======================

# With Docker
DB_USER=user_kit_user
DB_PASSWORD=user_kit_pass
DB_NAME=user_management_db
DATABASE_URL=postgres://user_kit_user:user_kit_pass@db:5432/user_management_db

# For Local Development (Without Docker)
# Uncomment below if you're running DB locally
# DATABASE_URL=postgres://postgres:pass@localhost:5432/user_management_db

# =======================
# 🔎 Elasticsearch Config
# =======================

ELASTICSEARCH_URL=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=changeme

# =======================
# 🔐 JWT Config
# =======================

JWT_SECRET=jwt_sercret

# =======================
# 🔗 Internal Services
# =======================

# === Auth Service ===

# Docker URL
AUTH_SERVICE_URL=http://auth-svc:3001
# For local (uncomment if not using docker)
# AUTH_SERVICE_URL=http://localhost:3001

AUTH_INTERNAL_KEY=52ac3e8a7645a05ce8e969c243ab1899

# === Backoffice Service ===

# Docker URL
BACKOFFICE_SERVICE_URL=http://backoffice-svc:3002
# For local (uncomment if not using docker)
# BACKOFFICE_SERVICE_URL=http://localhost:3002

BACKOFFICE_INTERNAL_KEY=secret_key

# Storage Provider (pilih salah satu: s3, imagekit, cloudinary)
STORAGE_PROVIDER=s3

# ============================================
# AWS S3 Config
# ============================================
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=your_bucket_name

# ============================================
# ImageKit Config
# ============================================
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL=https://ik.imagekit.io/your_imagekit_id

# ============================================
# Cloudinary Config
# ============================================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
