# ========================================
# 🌱 Environment Configuration (Root .env)
# ========================================

# Node Environment
NODE_ENV=development

# =======================
# 📦 Database Config
# =======================

# With Docker
DB_USER=user
DB_PASSWORD=pass
DB_NAME=user_management_db
DATABASE_URL=postgres://user:pass@db:5431/user_management_db

# For Local Development (Without Docker)
# Uncomment below if you're running DB locally
# DATABASE_URL=postgres://postgres:pass@localhost:5432/user_management_db

# =======================
# 🔎 Elasticsearch Config
# =======================

ELASTICSEARCH_URL=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=changeme

# =======================
# 🔐 JWT Config
# =======================

JWT_SECRET=jwt_sercret

# =======================
# 🔗 Internal Services
# =======================

# === Auth Service ===

# Docker URL
AUTH_SERVICE_URL=http://auth-svc:3001
# For local (uncomment if not using docker)
# AUTH_SERVICE_URL=http://localhost:3001

AUTH_INTERNAL_KEY=52ac3e8a7645a05ce8e969c243ab1899

# === Backoffice Service ===

# Docker URL
BACKOFFICE_SERVICE_URL=http://backoffice-svc:3002
# For local (uncomment if not using docker)
# BACKOFFICE_SERVICE_URL=http://localhost:3002

BACKOFFICE_INTERNAL_KEY=secret_key
